// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "helloText": "Welcome to My App",
  "shoplistTitleText": "Shops",
  "loginText": "Login",
  "emailText": "Email",
  "noText": "No",
  "addressText": "Address",
  "loginButtonText": "Login",
  "passwordText": "Password",
  "enterPasswordText": "Enter password",
  "againPasswordText": "Enter again password",
  "welcomeBackText": "Welcome Back",
  "createAccountText": "Create Account",
  "donthaveaAccount": "Don't have a account?",
  "forgotPasswordText": "Forgot Password",
  "theFieldRequiredText": "This field required.",
  "enterValidEmailText": "Enter a valid email.",
  "resetYourPasswordText": "Reset Your Password",
  "resetButtonText": "Reset",
  "doYouHaveOwnBusinessText": "Do you have own business?",
  "createBusinessAccountButtonText": "Create Business Account",
  "ifYouAreAuserPLeaseLoginText": "If you are a user, please login",
  "registerButtonText": "Register",
  "welcomeBusinessText": "Welcome to Business Page",
  "theNearestText": "The Nearest Shops",
  "searchTheProductText": "Search product",
  "topCategoriesText": "Top Categories",
  "enterShopNameText": "Enter Shop Name",
  "allText": "All",
  "giftText": "Gift",
  "kitchenText": "Kitchen",
  "technologyText": "Technology",
  "shoesText": "Shoes",
  "carsText": "Cars",
  "otherText": "Others",
  "commentsText": "Comments",
  "nearestShopsListEmptyText": "The nearest places list does not include stores now.",
  "favouriteListEmptyText": "Favourite List Empty",
  "seeOurOtherProductsText": "See our other products",
  "viewSellerText": "View Seller",
  "nearestShopsText": "Nearest Shops",
  "enterProductNameText": "Enter Product Name",
  "yourSavedProductsText": "Your Saved Products",
  "bottomHomeText": "Home",
  "bottomCategoriesText": "Cagegories",
  "bottomShopMapText": "Shops Map",
  "bottomShopListText": "Shops List",
  "bottomFavouriteText": "Favorite",
  "bottomProductsText": "Products",
  "bottomProductAddText": "Product Add",
  "bottomProfileText": "Profile",
  "updateLocationText": "Update Location",
  "saveLocationText": "Save Location",
  "yourProductsText": "Your Products",
  "categoriesOptionsText": "Categories Options",
  "addNewProductText": "Add new product",
  "updateProductText": "Update Product",
  "selectProductImageText": "Select product image",
  "addProductTeaddProductButtonText": "Add Product",
  "logOutText": "Log Out",
  "lightModeText": "Light Mode",
  "darkModeText": "Dark Mode",
  "themeText": "Theme",
  "languageText": "Language",
  "profileSettingsText": "Profile Settings",
  "businessNameText": "Business Name",
  "aShopText": "A Shop",
  "businessAddressText": "Business Address",
  "firstStreetText": "1.Street",
  "businessPhoneNumberText": "Business Phone Number",
  "updateText": "Update",
  "changePasswordText": "Change Password",
  "deleteAccountText": "Delete Account",
  "areYouSureText": "Are you sure!",
  "willYouDeleteYourAccountText": "Do you want to delete your account?",
  "cancelText": "Cancel",
  "yourPasswordUpdateText": "Your Password was updated",
  "errorOnUpdatingPasswordText": "Error on updating password.",
  "dueToWrongPasswordText": "due to wrong password",
  "pleaseCheckEmailBoxText": "Please check your email box",
  "errorOnUploadingProfileImagaText": "Error on uploading profile image",
  "errorOnDeletingAccountText": "Error on deleteing account",
  "theEnterEmailAdressIsSameText": "The entered email address is same saved",
  "emailUpdatedText": "Email updated",
  "errorOnUpdatingEmailText": "Error on updating email",
  "errorOnUpdateLocationText": "Error on updating location",
  "vericationIsNeededText": "Verification is needed!",
  "youHaveToVerifyEmailText": "You have to verify entered email via send verication email link.",
  "thereIsAnErrorOnBeginnigText": "There is an error on beginning application",
  "enterCurrentPasswordText": "Enter current password",
  "updatePasswordText": "Update Password",
  "passwordExampleText": "Password123456",
  "passwordNotSameText": "Passwords are not equals",
  "updateEmailText": "Update Email",
  "productNameText": "Product Name",
  "enterProductSummaryText": "Enter product summary",
  "productSummaryText": "Product Summary",
  "enterProductDetailText": "Enter product detail",
  "productDetailText": "Product Detail",
  "enterProductPriceText": "Enter product price",
  "productPriceText": "Product Price",
  "selectProductLastSeenDateText": "Select product last seen date",
  "productLastSeenDateText": "Product last seen date",
  "locationWasNotUpdatedText": "Opps! The location was not be updated",
  "errorLocationNotFoundText": "Error! Location not found",
  "errorOnFindingPlaceAddressText": "Error on finding place address",
  "anyThingWasNotChangedText": "Anything was not changed",
  "updatingIsSuccesfullyText": "Updating is succesfully",
  "errorOnFetchingShopInformationText": "Error on fetching business information.",
  "itemWasDeletedText": "Item was deleted",
  "emailAddressText": "Email addres",
  "resetText": "Reset",
  "emailExampleText": "example@email.com",
  "titleExampleText": "Title",
  "bodyExampleText": "This part will be place on  body",
  "skipText": "Skip",
  "doneText": "Start",
  "productNameExample": "iphone X",
  "productSummaryExample": "128 GB",
  "productDetailExample": "Black,24 Mp Camera, Last Designed",
  "productPriceExample": "1500",
  "productLastSeenExample": "Ex:01/01/2022",
  "TheNearestBigTitle": "The Nearest",
  "aboutProduct": "About Product",
  "clickText": "Click",
  "numberExample": "05987654321",
  "selectedProduct": "Selected Product",
  "anyProductFound": "Any product found.",
  "suggestedOrder": "Suggested Order",
  "decreasingPrice": "Decreasing Price",
  "increasingPrice": "Increasing Price",
  "okText": "OK",
  "errorText": "Error!",
  "lottieTitle1": "Only with Mobile..",
  "lottieBody1": "The easiest way to reach all the gifts you are looking for is here!",
  "lottieTitle2": "Everything you are looking for is near!",
  "lottieBody2": "We offer the best way to find everything you are looking for near you!",
  "lottieTitle3": "Go on!",
  "lottieBody3": "All the details about the product you have chosen are here!",
  "loginError": "An error has occurred! Check your internet connection and try again.",
  "updateProductError": "An error occurred while updating the product!Check your internet connection and try again.",
  "addProductError": "An error occurred while adding the product! Check your internet connection and try again.",
  "registerError": "An error occurred during registration! Check your internet connection and try again.",
  "updateShopDataError": "An error occurred while updating the information! Check your internet connection and try again.",
  "addProductIsSuccesfull": "Product added successfully",
  "updateProductIsSuccesfull": "The product has been updated successfully",
  "errorInvalidEmail": "You have entered an invalid email.",
  "errorUserDisabled": "Your account has been blocked.",
  "errorUserNotFound": "No registered user found with this email.",
  "errorWrongPassword": "You entered an invalid password.",
  "errorExpiredActionCode": "Expired verification code error. Please try operation again.",
  "errorInvalidActionCode": "Invalid validation code error. Please try operation again.",
  "errorInvalidCredential": "There was a problem with authorization. Please try the operation again.",
  "errorOperationNotAllowed": "You are not authorized to perform this operation",
  "errorInvalidVerificationCode": "Invalid verification code. Please try operation again.",
  "errorInvalidVerificationId": "Invalid verification id. Please try operation again.",
  "errorAccountExistWithDifferentCredential": "There is a pre-registered account with this email",
  "errorEmailAlreadyInUse": "There is a pre-registered account with this email",
  "errorWeakPassword": "The password you entered is too weak. Please try a stronger password",
  "locationFountWarning_First": "Failed to access location information.By allowing location access, you can see closer places.",
  "locationFountWarning_Second": "The location information could not be accessed.Please check the application permissions and try again with the location update.",
  "clicktSearchText": "Click to search find address.",
  "yourLocationText": "Your Location",
  "changeProfilePhoto": "Change Profile Photo"
};
static const Map<String,dynamic> tr = {
  "helloText": "Merhaba",
  "shoplistTitleText": "Mağazalar",
  "loginText": "Giriş",
  "emailText": "Email",
  "noText": "No",
  "addressText": "Address",
  "loginButtonText": "Giriş Yap",
  "passwordText": "Şifre",
  "enterPasswordText": "Şifre giriniz",
  "againPasswordText": "Şifreyi yeniden giriniz",
  "welcomeBackText": "Tekrar Hoşgeldiniz",
  "createAccountText": "Hesap Oluştur",
  "donthaveaAccount": "Hesabınız yok mu?",
  "forgotPasswordText": "Şifremi unuttum",
  "theFieldRequiredText": "Bu alanın doldurulması gerekiyor.",
  "enterValidEmailText": "Geçerli bir email adresi giriniz.",
  "resetYourPasswordText": "Şifreni Yenile",
  "resetButtonText": "Reset",
  "doYouHaveOwnBusinessText": "İşletmeniz mi var",
  "createBusinessAccountButtonText": "İşletme Hesabı Oluştur",
  "ifYouAreAuserPLeaseLoginText": "Kullanıcı mısın? Kayıt Ol!",
  "registerButtonText": "Kayıt Ol",
  "welcomeBusinessText": "İşletme Sayfasına Hoşgeldiniz",
  "theNearestText": "En Yakın Yerler",
  "searchTheProductText": "Ürün Ara",
  "topCategoriesText": "En İyi Kategoriler",
  "enterShopNameText": "İşletme adı  giriniz",
  "allText": "Hepsi",
  "giftText": "Hediyelik",
  "kitchenText": "Mutfak",
  "technologyText": "Teknoloji",
  "shoesText": "Ayakkabı",
  "carsText": "Otomotiv",
  "otherText": "Diğer",
  "commentsText": "Yorumlar",
  "nearestShopsListEmptyText": "En yakın yerler listesinde şu an herhangi bir yer bulunmamaktadır.",
  "favouriteListEmptyText": "Favori Listeniz Boş",
  "seeOurOtherProductsText": "Diğer Ürünleri Gör",
  "viewSellerText": "Satıcıyı Gör",
  "nearestShopsText": "En Yakınındaki İşletmeler",
  "enterProductNameText": "Ürün adı giriniz",
  "yourSavedProductsText": "Kaydedilen Ürünler",
  "bottomHomeText": "Ana Sayfa",
  "bottomCategoriesText": "Kategoriler",
  "bottomShopMapText": "Konumlar",
  "bottomShopListText": "İşletmeler",
  "bottomFavouriteText": "Favoriler",
  "bottomProductsText": "Ürünler",
  "bottomProductAddText": "Ürün ekle",
  "bottomProfileText": "Profil",
  "updateLocationText": "Konum Güncelle",
  "saveLocationText": "Konumu Kaydet",
  "yourProductsText": "Ürünleriniz",
  "categoriesOptionsText": "Kategori Seçenekleri",
  "addNewProductText": "Yeni Ürün ekle",
  "updateProductText": "Ürün Güncelle",
  "selectProductImageText": "Ürün resmi seçiniz",
  "addProductButtonText": "Ürün ekle",
  "logOutText": "Çıkış Yap",
  "lightModeText": "Aydınlık Mod",
  "darkModeText": "Karanlık Mod",
  "themeText": "Tema",
  "languageText": "Dil",
  "profileSettingsText": "Profil Ayarları",
  "businessNameText": "İşletme Adı",
  "aShopText": "İşletme",
  "businessAddressText": "İşletme Adresi",
  "firstStreetText": "1.Cadde",
  "businessPhoneNumberText": "İşletme Numarası",
  "updateText": "Güncelle",
  "changePasswordText": "Şifreni Değiştir",
  "deleteAccountText": "Hesabı Sil",
  "areYouSureText": "Emin misin?",
  "willYouDeleteYourAccountText": "Hesabını silmek mi istiyorsun?",
  "cancelText": "İptal",
  "yourPasswordUpdateText": "Şifren güncellendi",
  "errorOnUpdatingPasswordText": "Şifre güncelleme sırasında hata oluştu",
  "dueToWrongPasswordText": "yanlış şifre nedeniyle",
  "pleaseCheckEmailBoxText": "Lütfen email kutunu kontrol et",
  "errorOnUploadingProfileImagaText": "Profil resmi güncellenirken hata oluştu",
  "errorOnDeletingAccountText": "Hesabı silerken hata oluştu",
  "theEnterEmailAdressIsSameText": "Girdiğiniz email, kaydettiğiniz email ile aynı.",
  "emailUpdatedText": "Email adresi güncellendi",
  "errorOnUpdatingEmailText": "Email güncellenirken hata oluştu",
  "errorOnUpdateLocationText": "Konum güncellenirken hata oluştu",
  "vericationIsNeededText": "Doğrulama gerekiyor!",
  "youHaveToVerifyEmailText": "Email adresinize gönderilen link ile doğrulama yapmanız gerekmektedir.",
  "thereIsAnErrorOnBeginnigText": "Uyhulama açılırken hata oluştu",
  "enterCurrentPasswordText": "Şimdiki şifrenizi giriniz",
  "updatePasswordText": "Şifre Güncelle",
  "passwordExampleText": "Sifre123456",
  "passwordNotSameText": "Şifreler uyuşmuyor",
  "updateEmailText": "Email Güncelle",
  "productNameText": "Ürün Adı",
  "enterProductSummaryText": "Ürün özeti giriniz",
  "productSummaryText": "Ürün Özeti",
  "enterProductDetailText": "Ürün detay giriniz",
  "productDetailText": "Ürün detayı",
  "enterProductPriceText": "Ürün fiyatı giriniz",
  "productPriceText": "Ürün fiyatı",
  "selectProductLastSeenDateText": "Ürün son görülme tarihi seçiniz",
  "productLastSeenDateText": "Ürün son görülme tarihi",
  "locationWasNotUpdatedText": "Opps! Konum güncellenemedi",
  "errorLocationNotFoundText": "Hata! Konum bulunamadı",
  "errorOnFindingPlaceAddressText": "Konum/Yer ararken hata oluştu",
  "anyThingWasNotChangedText": "Hiç bir değişiklik yapılmadı",
  "updatingIsSuccesfullyText": "Güncelleme başarıyla tamamlandı",
  "errorOnFetchingShopInformationText": "İşletme bilgileri alınırken hata oluştu",
  "itemWasDeletedText": "Ürün silindi",
  "emailAddressText": "Email adres",
  "resetText": "Reset",
  "emailExampleText": "ornek@email.com",
  "titleExampleText": "Başlık",
  "bodyExampleText": "bu kısım badide yer alacak",
  "skipText": "Geç",
  "doneText": "Başla",
  "productNameExample": "iphone X",
  "productSummaryExample": "128 GB",
  "productDetailExample": "Siyah,24 Mp Camera, yeni tasarım",
  "productPriceExample": "10000 Tl",
  "productLastSeenExample": "Örn:01/01/2022",
  "TheNearestBigTitle": "The Nearest",
  "aboutProduct": "Ürün Hakkında",
  "clickText": "Tıkla",
  "numberExample": "05987654321",
  "anyProductFound": "Herhangi bir ürün bulunamadı",
  "suggestedOrder": "Önerilen Sıralama",
  "decreasingPrice": "Azalan Fiyat",
  "increasingPrice": "Artan Fiyat",
  "okText": "OK",
  "errorText": "Hata!",
  "lottieTitle1": "Sadece Mobil ile..",
  "lottieBody1": "Aradığın tüm hediyelere ulaşmanın en kolay yolu burada!",
  "lottieTitle2": "Aradığın herşey en yakınında!",
  "lottieBody2": "En yakınınızda, aradığınız herşeyi bulmanın en iyi yolunu sunuyoruz!",
  "lottieTitle3": "Haydi!",
  "lottieBody3": "Seçtiğin ürün hakkında tüm detaylar burada!",
  "loginError": "Bir hata oluştu! İnternet bağlantınızı kontrol ederek, tekrar deneyin.",
  "updateProductError": "Ürün güncellenirken bir hata oluştu! İnternet bağlantınızı kontrol ederek, tekrar deneyin.",
  "addProductError": "Ürün eklenirken bir hata oluştu! İnternet bağlantınızı kontrol ederek, tekrar deneyin.",
  "registerError": "Kayıt sırasında bir hata oluştu! İnternet bağlantınızı kontrol ederek, tekrar deneyin.",
  "updateShopDataError": "Bilgiler güncellenirken bir hata oluştu! İnternet bağlantınızı kontrol ederek, tekrar deneyin.",
  "addProductIsSuccesfull": "Ürün başarıyla eklendi",
  "updateProductIsSuccesfull": "Ürün başarıyla güncellendi",
  "errorInvalidEmail": "Geçersiz bir email girdiniz.",
  "errorUserDisabled": "Hesabınız engellenmiştir.",
  "errorUserNotFound": "Bu email ile kayıtlı bir kullanıcı bulunamadı.",
  "errorWrongPassword": "Geçersiz bir şifre girdiniz.",
  "errorExpiredActionCode": "Süresi dolmuş doğrulama kodu hatası. Lütfen işlemi tekrar deneyin.",
  "errorInvalidActionCode": "Geçersiz doğrulama kodu hatası. Lütfen işlemi tekrar deneyin.",
  "errorInvalidCredential": "Yetkilendirmede bir sorun oluştu. Lütfen işlemi tekrar deneyin.",
  "errorOperationNotAllowed": "Bu işlemi gerçekleştirmek için yetkiniz bulunmamaktadır",
  "errorInvalidVerificationCode": "Geçersiz doğrulama kodu. Lütfen işlemi tekrar deneyin.",
  "errorInvalidVerificationId": "Geçersiz doğrulama idsi. Lütfen işlemi tekrar deneyin.",
  "errorAccountExistWithDifferentCredential": "Bu email ile daha önceden kayıtlı bir hesap bulunmaktadır",
  "errorEmailAlreadyInUse": "Bu email ile daha önceden kayıtlı bir hesap bulunmaktadır",
  "errorWeakPassword": "Girdiğiniz paralo çok zayıf. Lütfen daha güçlü bir parola deneyiniz",
  "locationFountWarning_First": "Konum bilgisine erişilemedi.Konum erişimine izin vererek, daha yakın yerleri görebilirsiniz",
  "locationFountWarning_Second": "Konum bilgisine erişilemedi.Lütfen uygulama izinlerini kontrol ederek,konum güncelle ile tekrar deneyiniz",
  "clicktSearchText": "Adress aramak için tıklayın.",
  "yourLocationText": "Konumunuz",
  "changeProfilePhoto": "Profile Resmini Değiştir"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "tr": tr};
}
